<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LauncherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LauncherVC" customModule="DigitalPhotographer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launcher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-jl-3kY">
                                <rect key="frame" x="171" y="437.5" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZOg-jl-3kY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5di-BS-XQR"/>
                            <constraint firstItem="ZOg-jl-3kY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FA9-se-sC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="bUJ-7u-z0N" kind="presentation" identifier="MainTabBar" modalPresentationStyle="fullScreen" id="1XZ-h1-ZA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="96"/>
        </scene>
        <!--Home-->
        <scene sceneID="7wH-33-c01">
            <objects>
                <viewController id="Uin-AO-V41" customClass="HomeVC" customModule="DigitalPhotographer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZK-5B-fEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vjl-M4-Mgn">
                                <rect key="frame" x="20" y="64" width="374" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hVG-vt-LnE" firstAttribute="trailing" secondItem="vjl-M4-Mgn" secondAttribute="trailing" constant="20" id="7aV-Rw-BMC"/>
                            <constraint firstItem="hVG-vt-LnE" firstAttribute="bottom" secondItem="vjl-M4-Mgn" secondAttribute="bottom" id="8Cy-pJ-7wh"/>
                            <constraint firstItem="vjl-M4-Mgn" firstAttribute="top" secondItem="hVG-vt-LnE" secondAttribute="top" constant="20" id="AY2-Jl-Koj"/>
                            <constraint firstItem="vjl-M4-Mgn" firstAttribute="leading" secondItem="hVG-vt-LnE" secondAttribute="leading" constant="20" id="bXI-ff-fWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVG-vt-LnE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="sg0-rH-ZTl">
                        <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="photoTable" destination="vjl-M4-Mgn" id="IOd-Qj-XC2"/>
                        <segue destination="ovC-tg-eFE" kind="show" identifier="UserVC" id="QAJ-y4-QoH"/>
                        <segue destination="9HL-I8-wya" kind="show" identifier="PhotoVC" id="qZJ-U5-YVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVE-wJ-7c7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-239"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="3sv-s8-mBA">
            <objects>
                <viewController id="b9o-sa-Egg" customClass="FavoritesVC" customModule="DigitalPhotographer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDd-6E-3Dl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcM-ck-EwH">
                                <rect key="frame" x="20" y="64" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYh-Ao-sfW">
                                <rect key="frame" x="20" y="157" width="374" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="49b-MA-8UB" firstAttribute="trailing" secondItem="jcM-ck-EwH" secondAttribute="trailing" constant="20" id="0R8-x2-hdB"/>
                            <constraint firstItem="bYh-Ao-sfW" firstAttribute="leading" secondItem="49b-MA-8UB" secondAttribute="leading" constant="20" id="CnU-IQ-ILe"/>
                            <constraint firstItem="bYh-Ao-sfW" firstAttribute="top" secondItem="jcM-ck-EwH" secondAttribute="bottom" constant="50" id="YvY-TW-Tvl"/>
                            <constraint firstItem="49b-MA-8UB" firstAttribute="bottom" secondItem="bYh-Ao-sfW" secondAttribute="bottom" constant="20" id="m8Y-Rr-Yn7"/>
                            <constraint firstItem="jcM-ck-EwH" firstAttribute="top" secondItem="49b-MA-8UB" secondAttribute="top" constant="20" id="pau-OB-kxl"/>
                            <constraint firstItem="49b-MA-8UB" firstAttribute="trailing" secondItem="bYh-Ao-sfW" secondAttribute="trailing" constant="20" id="sQR-ee-nuO"/>
                            <constraint firstItem="jcM-ck-EwH" firstAttribute="leading" secondItem="49b-MA-8UB" secondAttribute="leading" constant="20" id="vlT-Nu-OSj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49b-MA-8UB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heartblue" id="Mo4-R5-IL8">
                        <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="photoTable" destination="bYh-Ao-sfW" id="Xf5-cW-BVj"/>
                        <segue destination="9HL-I8-wya" kind="show" identifier="PhotoVC" id="HYE-0G-mQc"/>
                        <segue destination="ovC-tg-eFE" kind="show" identifier="UserVC" id="2wA-ME-k9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSt-kE-QAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="467"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o4a-Al-LnO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bUJ-7u-z0N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="AMK-Lv-fNQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.22745098039215686" green="0.56862745098039214" blue="0.96862745098039216" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.2274509804" green="0.56862745100000001" blue="0.96862745100000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uin-AO-V41" kind="relationship" relationship="viewControllers" id="OUx-JG-Eyw"/>
                        <segue destination="b9o-sa-Egg" kind="relationship" relationship="viewControllers" id="0IB-Jj-hON"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emK-4K-SHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="96"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="InD-eN-jXy">
            <objects>
                <viewController id="9HL-I8-wya" customClass="PhotoVC" customModule="DigitalPhotographer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7A-sO-XBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Luo-Tf-5W8">
                                <rect key="frame" x="20" y="47" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="o4g-Sn-aN2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-H9-HYb">
                                <rect key="frame" x="50" y="312" width="314" height="446"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-FD-gMb">
                                        <rect key="frame" x="10" y="20" width="49" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5U-Et-gky">
                                        <rect key="frame" x="15" y="57" width="29" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNH-Jj-YHe">
                                        <rect key="frame" x="15" y="79" width="55.5" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUP-fi-16R">
                                        <rect key="frame" x="10" y="111" width="43.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQx-qj-IAG">
                                        <rect key="frame" x="15" y="148" width="29" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr2-6e-umB">
                                        <rect key="frame" x="15" y="170" width="55.5" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-GI-rMh">
                                        <rect key="frame" x="10" y="202" width="92" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxu-y8-DoH">
                                        <rect key="frame" x="15" y="239" width="29" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvb-30-fZC">
                                        <rect key="frame" x="15" y="261" width="55.5" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0S-Rd-3QX">
                                        <rect key="frame" x="54" y="239" width="8" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgR-nE-H3k">
                                        <rect key="frame" x="54" y="148" width="8" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW3-mO-uPZ">
                                        <rect key="frame" x="54" y="57" width="8" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wgR-nE-H3k" firstAttribute="leading" secondItem="rQx-qj-IAG" secondAttribute="trailing" constant="10" id="1Xa-zd-thR"/>
                                    <constraint firstItem="Uvb-30-fZC" firstAttribute="leading" secondItem="DYV-H9-HYb" secondAttribute="leading" constant="15" id="1ab-wA-4sk"/>
                                    <constraint firstItem="R5U-Et-gky" firstAttribute="top" secondItem="HYZ-FD-gMb" secondAttribute="bottom" constant="20" id="57B-Dr-4I1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HYZ-FD-gMb" secondAttribute="trailing" constant="20" symbolic="YES" id="5g7-74-bbb"/>
                                    <constraint firstItem="Vxu-y8-DoH" firstAttribute="leading" secondItem="DYV-H9-HYb" secondAttribute="leading" constant="15" id="8sZ-qf-4hj"/>
                                    <constraint firstItem="HYZ-FD-gMb" firstAttribute="top" secondItem="DYV-H9-HYb" secondAttribute="top" constant="20" id="C1J-fq-vfp"/>
                                    <constraint firstItem="qNH-Jj-YHe" firstAttribute="leading" secondItem="DYV-H9-HYb" secondAttribute="leading" constant="15" id="Edr-CH-pJ8"/>
                                    <constraint firstItem="4Vc-GI-rMh" firstAttribute="top" secondItem="zr2-6e-umB" secondAttribute="bottom" constant="20" id="H0h-SD-ba9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qNH-Jj-YHe" secondAttribute="trailing" constant="20" symbolic="YES" id="JCX-qR-tIw"/>
                                    <constraint firstItem="rQx-qj-IAG" firstAttribute="leading" secondItem="DYV-H9-HYb" secondAttribute="leading" constant="15" id="KAg-g1-DZ7"/>
                                    <constraint firstItem="CUP-fi-16R" firstAttribute="top" secondItem="qNH-Jj-YHe" secondAttribute="bottom" constant="20" id="KXh-gD-iuW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AW3-mO-uPZ" secondAttribute="trailing" constant="20" symbolic="YES" id="KZg-tc-6YR"/>
                                    <constraint firstItem="Z0S-Rd-3QX" firstAttribute="centerY" secondItem="Vxu-y8-DoH" secondAttribute="centerY" id="LpC-7N-wWW"/>
                                    <constraint firstItem="qNH-Jj-YHe" firstAttribute="top" secondItem="R5U-Et-gky" secondAttribute="bottom" constant="10" id="Pev-aJ-xM4"/>
                                    <constraint firstItem="Z0S-Rd-3QX" firstAttribute="leading" secondItem="Vxu-y8-DoH" secondAttribute="trailing" constant="10" id="Qhy-Bp-76r"/>
                                    <constraint firstItem="zr2-6e-umB" firstAttribute="leading" secondItem="DYV-H9-HYb" secondAttribute="leading" constant="15" id="Rni-vb-1eh"/>
                                    <constraint firstItem="rQx-qj-IAG" firstAttribute="top" secondItem="CUP-fi-16R" secondAttribute="bottom" constant="20" id="Roi-5d-YHn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zr2-6e-umB" secondAttribute="trailing" constant="20" symbolic="YES" id="SiD-AA-X2U"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CUP-fi-16R" secondAttribute="trailing" constant="20" symbolic="YES" id="Sun-dA-HqI"/>
                                    <constraint firstItem="Vxu-y8-DoH" firstAttribute="top" secondItem="4Vc-GI-rMh" secondAttribute="bottom" constant="20" id="TIe-E3-Eft"/>
                                    <constraint firstItem="AW3-mO-uPZ" firstAttribute="centerY" secondItem="R5U-Et-gky" secondAttribute="centerY" id="UAt-ta-I27"/>
                                    <constraint firstItem="zr2-6e-umB" firstAttribute="top" secondItem="rQx-qj-IAG" secondAttribute="bottom" constant="10" id="WhC-B0-oQW"/>
                                    <constraint firstItem="Uvb-30-fZC" firstAttribute="top" secondItem="Vxu-y8-DoH" secondAttribute="bottom" constant="10" id="XQm-j3-L33"/>
                                    <constraint firstItem="R5U-Et-gky" firstAttribute="leading" secondItem="DYV-H9-HYb" secondAttribute="leading" constant="15" id="bei-Ws-7X1"/>
                                    <constraint firstItem="4Vc-GI-rMh" firstAttribute="leading" secondItem="DYV-H9-HYb" secondAttribute="leading" constant="10" id="cJa-Rz-WCD"/>
                                    <constraint firstItem="AW3-mO-uPZ" firstAttribute="leading" secondItem="R5U-Et-gky" secondAttribute="trailing" constant="10" id="cMa-9t-Ott"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z0S-Rd-3QX" secondAttribute="trailing" constant="20" symbolic="YES" id="dRh-Zz-pTH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Vc-GI-rMh" secondAttribute="trailing" constant="20" symbolic="YES" id="fcG-Vy-Ekk"/>
                                    <constraint firstItem="CUP-fi-16R" firstAttribute="leading" secondItem="DYV-H9-HYb" secondAttribute="leading" constant="10" id="h7B-yv-KIn"/>
                                    <constraint firstItem="HYZ-FD-gMb" firstAttribute="leading" secondItem="DYV-H9-HYb" secondAttribute="leading" constant="10" id="l6t-uY-goY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uvb-30-fZC" secondAttribute="trailing" constant="20" symbolic="YES" id="n1K-As-Bab"/>
                                    <constraint firstItem="wgR-nE-H3k" firstAttribute="centerY" secondItem="rQx-qj-IAG" secondAttribute="centerY" id="oCk-Cm-i3g"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wgR-nE-H3k" secondAttribute="trailing" constant="20" symbolic="YES" id="rwg-xr-doU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bym-5Y-hI5">
                                <rect key="frame" x="30" y="252" width="354" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="5lt-Fc-pVn">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="7mb-Kv-9Jd"/>
                                            <constraint firstAttribute="height" constant="20" id="SjH-hJ-mWs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Go-1n-CWW">
                                        <rect key="frame" x="7.5" y="35" width="25.5" height="10"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="600" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-hS-u0V">
                                        <rect key="frame" x="53" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HiN-oC-S46"/>
                                            <constraint firstAttribute="width" constant="20" id="MMS-yK-bza"/>
                                        </constraints>
                                        <state key="normal" image="heart"/>
                                        <connections>
                                            <action selector="setFavorite:" destination="9HL-I8-wya" eventType="touchUpInside" id="Pfv-j5-a5r"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9N7-qE-Nye">
                                        <rect key="frame" x="304" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HRq-vO-Dno"/>
                                            <constraint firstAttribute="width" constant="40" id="gas-ai-Iou"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KA-aD-Ots">
                                        <rect key="frame" x="93" y="5" width="251" height="40"/>
                                        <connections>
                                            <action selector="goToUser:" destination="9HL-I8-wya" eventType="touchUpInside" id="jTq-Vm-aSq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c4-BS-wQB">
                                        <rect key="frame" x="93" y="18" width="71" height="14"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4c4-BS-wQB" firstAttribute="centerY" secondItem="Bym-5Y-hI5" secondAttribute="centerY" id="67n-Cg-oXt"/>
                                    <constraint firstItem="0KA-aD-Ots" firstAttribute="height" secondItem="9N7-qE-Nye" secondAttribute="height" id="7ZR-eM-lAJ"/>
                                    <constraint firstItem="5lt-Fc-pVn" firstAttribute="centerX" secondItem="7Go-1n-CWW" secondAttribute="centerX" id="8DQ-QO-9uv"/>
                                    <constraint firstItem="0KA-aD-Ots" firstAttribute="leading" secondItem="dtI-hS-u0V" secondAttribute="trailing" constant="20" id="Dld-7F-hYm"/>
                                    <constraint firstItem="5lt-Fc-pVn" firstAttribute="leading" secondItem="Bym-5Y-hI5" secondAttribute="leading" constant="10" id="Dq0-d2-1cW"/>
                                    <constraint firstAttribute="bottom" secondItem="9N7-qE-Nye" secondAttribute="bottom" constant="5" id="FFY-Cx-vDg"/>
                                    <constraint firstItem="dtI-hS-u0V" firstAttribute="leading" secondItem="7Go-1n-CWW" secondAttribute="trailing" constant="20" id="Kmn-0D-lq9"/>
                                    <constraint firstItem="dtI-hS-u0V" firstAttribute="centerY" secondItem="Bym-5Y-hI5" secondAttribute="centerY" id="MSe-Gk-Dir"/>
                                    <constraint firstItem="9N7-qE-Nye" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4c4-BS-wQB" secondAttribute="trailing" constant="10" id="NxV-5v-oDC"/>
                                    <constraint firstItem="4c4-BS-wQB" firstAttribute="leading" secondItem="dtI-hS-u0V" secondAttribute="trailing" constant="20" id="SQ0-OF-8bc"/>
                                    <constraint firstItem="0KA-aD-Ots" firstAttribute="trailing" secondItem="9N7-qE-Nye" secondAttribute="trailing" id="Szv-Yj-mOh"/>
                                    <constraint firstAttribute="height" constant="50" id="aWq-EM-aEJ"/>
                                    <constraint firstItem="9N7-qE-Nye" firstAttribute="top" secondItem="Bym-5Y-hI5" secondAttribute="top" constant="5" id="eUc-Ua-1p9"/>
                                    <constraint firstItem="5lt-Fc-pVn" firstAttribute="top" secondItem="Bym-5Y-hI5" secondAttribute="top" constant="10" id="gJw-5G-Fge"/>
                                    <constraint firstAttribute="bottom" secondItem="7Go-1n-CWW" secondAttribute="bottom" constant="5" id="hja-kO-PUN"/>
                                    <constraint firstAttribute="trailing" secondItem="9N7-qE-Nye" secondAttribute="trailing" constant="10" id="j5U-IT-Aa1"/>
                                    <constraint firstItem="0KA-aD-Ots" firstAttribute="centerY" secondItem="Bym-5Y-hI5" secondAttribute="centerY" id="xZ2-Hh-JVc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpz-j8-u1g">
                                <rect key="frame" x="362" y="10" width="42" height="27"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.2274509804" green="0.56862745100000001" blue="0.96862745100000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="9HL-I8-wya" eventType="touchUpInside" id="4SV-Py-Ryv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Luo-Tf-5W8" firstAttribute="leading" secondItem="u0o-D4-kr3" secondAttribute="leading" constant="20" id="2sE-Lk-vJr"/>
                            <constraint firstItem="u0o-D4-kr3" firstAttribute="trailing" secondItem="Luo-Tf-5W8" secondAttribute="trailing" constant="20" id="9X3-vY-ZWp"/>
                            <constraint firstItem="Bym-5Y-hI5" firstAttribute="leading" secondItem="u0o-D4-kr3" secondAttribute="leading" constant="30" id="Air-L2-lrf"/>
                            <constraint firstItem="Bpz-j8-u1g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u0o-D4-kr3" secondAttribute="leading" symbolic="YES" id="BIA-us-FhT"/>
                            <constraint firstItem="Luo-Tf-5W8" firstAttribute="top" secondItem="Bpz-j8-u1g" secondAttribute="bottom" constant="10" id="EUG-Xs-s7q"/>
                            <constraint firstItem="Bpz-j8-u1g" firstAttribute="top" secondItem="u0o-D4-kr3" secondAttribute="top" constant="10" id="EcU-l6-II5"/>
                            <constraint firstItem="u0o-D4-kr3" firstAttribute="bottom" secondItem="DYV-H9-HYb" secondAttribute="bottom" constant="50" id="Hs7-uw-2Ch"/>
                            <constraint firstItem="u0o-D4-kr3" firstAttribute="trailing" secondItem="Bpz-j8-u1g" secondAttribute="trailing" constant="10" id="I40-Wg-69G"/>
                            <constraint firstItem="u0o-D4-kr3" firstAttribute="trailing" secondItem="Bym-5Y-hI5" secondAttribute="trailing" constant="30" id="TYY-7I-CVN"/>
                            <constraint firstItem="Bym-5Y-hI5" firstAttribute="top" secondItem="Luo-Tf-5W8" secondAttribute="bottom" constant="5" id="Xp0-x0-o9h"/>
                            <constraint firstItem="u0o-D4-kr3" firstAttribute="trailing" secondItem="DYV-H9-HYb" secondAttribute="trailing" constant="50" id="itm-1V-Yvd"/>
                            <constraint firstItem="DYV-H9-HYb" firstAttribute="leading" secondItem="u0o-D4-kr3" secondAttribute="leading" constant="50" id="j5A-kB-Bgi"/>
                            <constraint firstItem="DYV-H9-HYb" firstAttribute="top" secondItem="Bym-5Y-hI5" secondAttribute="bottom" constant="10" id="wrF-fK-3Sb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0o-D4-kr3"/>
                    </view>
                    <navigationItem key="navigationItem" id="JOC-D7-9Cc"/>
                    <connections>
                        <outlet property="downloadsHistorical" destination="Uvb-30-fZC" id="cEH-2v-8K6"/>
                        <outlet property="downloadsTotal" destination="Z0S-Rd-3QX" id="XX7-id-6Nn"/>
                        <outlet property="favoriteBtn" destination="dtI-hS-u0V" id="TOz-rZ-hXO"/>
                        <outlet property="likes" destination="7Go-1n-CWW" id="GYH-Mj-vgQ"/>
                        <outlet property="likesHistorical" destination="zr2-6e-umB" id="pnP-dv-OGG"/>
                        <outlet property="likesTotal" destination="wgR-nE-H3k" id="gdw-gi-EvM"/>
                        <outlet property="photoImV" destination="Luo-Tf-5W8" id="3TD-Oi-ReW"/>
                        <outlet property="userProfileImage" destination="9N7-qE-Nye" id="MTC-8u-FUV"/>
                        <outlet property="usernameLbl" destination="4c4-BS-wQB" id="8j0-yi-pNf"/>
                        <outlet property="viewsHistorical" destination="qNH-Jj-YHe" id="PUA-T1-ulr"/>
                        <outlet property="viewsTotal" destination="AW3-mO-uPZ" id="BM2-bq-36L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVR-SP-sYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="466.74107142857139"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="dsj-9d-pzB">
            <objects>
                <viewController id="ovC-tg-eFE" customClass="UserVC" customModule="DigitalPhotographer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqf-dd-KtO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zua-ff-NV0">
                                <rect key="frame" x="157" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4ZM-I7-Yj3"/>
                                    <constraint firstAttribute="height" constant="100" id="9X7-Bu-HTV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7F-ap-zhg">
                                <rect key="frame" x="157.5" y="160" width="99.5" height="18"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8w-GM-Un4">
                                <rect key="frame" x="20" y="183" width="374" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S30-S9-Bss">
                                        <rect key="frame" x="15" y="10" width="344" height="13"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-HS-vH1">
                                        <rect key="frame" x="-0.5" y="33" width="375" height="95"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="980-7G-yCN">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paL-bm-hgK">
                                                        <rect key="frame" x="56.5" y="10" width="12.5" height="66"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                                        <color key="textColor" red="0.3294117647" green="0.4431372549" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-ND-Hf0">
                                                        <rect key="frame" x="0.0" y="81" width="125" height="14"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="MTd-ND-Hf0" firstAttribute="top" secondItem="paL-bm-hgK" secondAttribute="bottom" constant="5" id="MMs-Ds-Az7"/>
                                                    <constraint firstItem="MTd-ND-Hf0" firstAttribute="leading" secondItem="980-7G-yCN" secondAttribute="leading" id="TlH-OA-E7g"/>
                                                    <constraint firstAttribute="trailing" secondItem="MTd-ND-Hf0" secondAttribute="trailing" id="U7t-9l-hBc"/>
                                                    <constraint firstItem="paL-bm-hgK" firstAttribute="top" secondItem="980-7G-yCN" secondAttribute="top" constant="10" id="Z9V-mu-VPQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="MTd-ND-Hf0" secondAttribute="bottom" id="lLM-48-gZl"/>
                                                    <constraint firstItem="paL-bm-hgK" firstAttribute="centerX" secondItem="980-7G-yCN" secondAttribute="centerX" id="reA-9k-TK9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGE-5N-e2d">
                                                <rect key="frame" x="125" y="0.0" width="125" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-RB-JQv">
                                                        <rect key="frame" x="56.5" y="10" width="12.5" height="66"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                                        <color key="textColor" red="0.3294117647" green="0.4431372549" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Collections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmt-L5-Baj">
                                                        <rect key="frame" x="0.0" y="81" width="125" height="14"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="cdL-RB-JQv" firstAttribute="top" secondItem="TGE-5N-e2d" secondAttribute="top" constant="10" id="8F7-Oe-1nU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rmt-L5-Baj" secondAttribute="bottom" id="8xc-hK-leW"/>
                                                    <constraint firstItem="Rmt-L5-Baj" firstAttribute="leading" secondItem="TGE-5N-e2d" secondAttribute="leading" id="H15-6U-3vh"/>
                                                    <constraint firstItem="Rmt-L5-Baj" firstAttribute="top" secondItem="cdL-RB-JQv" secondAttribute="bottom" constant="5" id="JeF-lr-6wb"/>
                                                    <constraint firstItem="cdL-RB-JQv" firstAttribute="centerX" secondItem="TGE-5N-e2d" secondAttribute="centerX" id="wsD-Ve-IWO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rmt-L5-Baj" secondAttribute="trailing" id="yqn-1h-2vg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDw-lY-2hf">
                                                <rect key="frame" x="250" y="0.0" width="125" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nie-E7-GNZ">
                                                        <rect key="frame" x="56.5" y="10" width="12.5" height="66"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                                        <color key="textColor" red="0.3294117647" green="0.4431372549" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oP-ky-VCz">
                                                        <rect key="frame" x="0.0" y="81" width="125" height="14"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="nie-E7-GNZ" firstAttribute="top" secondItem="KDw-lY-2hf" secondAttribute="top" constant="10" id="0r1-WX-VX7"/>
                                                    <constraint firstItem="9oP-ky-VCz" firstAttribute="top" secondItem="nie-E7-GNZ" secondAttribute="bottom" constant="5" id="1Br-It-dgo"/>
                                                    <constraint firstAttribute="bottom" secondItem="9oP-ky-VCz" secondAttribute="bottom" id="2pd-g1-wie"/>
                                                    <constraint firstAttribute="trailing" secondItem="9oP-ky-VCz" secondAttribute="trailing" id="QPi-bX-alP"/>
                                                    <constraint firstItem="nie-E7-GNZ" firstAttribute="centerX" secondItem="KDw-lY-2hf" secondAttribute="centerX" id="Z4Q-aL-T3t"/>
                                                    <constraint firstItem="9oP-ky-VCz" firstAttribute="leading" secondItem="KDw-lY-2hf" secondAttribute="leading" id="yGJ-A0-KDJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Pbi-HS-vH1" firstAttribute="top" secondItem="S30-S9-Bss" secondAttribute="bottom" constant="10" id="7Px-Xd-Qv2"/>
                                    <constraint firstAttribute="trailing" secondItem="S30-S9-Bss" secondAttribute="trailing" constant="15" id="Vew-RZ-Hbj"/>
                                    <constraint firstItem="S30-S9-Bss" firstAttribute="top" secondItem="c8w-GM-Un4" secondAttribute="top" constant="10" id="bEs-te-Hjt"/>
                                    <constraint firstAttribute="bottom" secondItem="Pbi-HS-vH1" secondAttribute="bottom" constant="10" id="hTH-Sz-beP"/>
                                    <constraint firstItem="S30-S9-Bss" firstAttribute="leading" secondItem="c8w-GM-Un4" secondAttribute="leading" constant="15" id="hZG-aS-kSh"/>
                                    <constraint firstItem="Pbi-HS-vH1" firstAttribute="centerX" secondItem="c8w-GM-Un4" secondAttribute="centerX" id="rX9-mY-7mv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HlT-78-jRz">
                                <rect key="frame" x="20" y="357" width="374" height="465"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pt2-bt-WSP">
                                <rect key="frame" x="362" y="10" width="42" height="27"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.2274509804" green="0.56862745100000001" blue="0.96862745100000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="ovC-tg-eFE" eventType="touchUpInside" id="Hpg-vM-jWf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKs-ml-c0V">
                                <rect key="frame" x="20" y="331" width="74.5" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HlT-78-jRz" secondAttribute="trailing" constant="20" id="6gM-FY-B1R"/>
                            <constraint firstItem="Zua-ff-NV0" firstAttribute="top" secondItem="tmD-SL-tJ1" secondAttribute="top" constant="50" id="7IB-ia-h1x"/>
                            <constraint firstItem="tmD-SL-tJ1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KKs-ml-c0V" secondAttribute="trailing" symbolic="YES" id="9UV-LB-5RV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w7F-ap-zhg" secondAttribute="trailing" id="DEx-qN-91v"/>
                            <constraint firstItem="KKs-ml-c0V" firstAttribute="leading" secondItem="tmD-SL-tJ1" secondAttribute="leading" constant="20" id="Etk-yX-d5d"/>
                            <constraint firstItem="tmD-SL-tJ1" firstAttribute="trailing" secondItem="Pt2-bt-WSP" secondAttribute="trailing" constant="10" id="H7f-Jd-ZNu"/>
                            <constraint firstItem="w7F-ap-zhg" firstAttribute="top" secondItem="Zua-ff-NV0" secondAttribute="bottom" constant="10" id="HQb-XM-AAe"/>
                            <constraint firstItem="Pt2-bt-WSP" firstAttribute="top" secondItem="tmD-SL-tJ1" secondAttribute="top" constant="10" id="KeG-09-ukb"/>
                            <constraint firstItem="w7F-ap-zhg" firstAttribute="centerX" secondItem="Hqf-dd-KtO" secondAttribute="centerX" id="PsT-6s-KAd"/>
                            <constraint firstItem="c8w-GM-Un4" firstAttribute="top" secondItem="w7F-ap-zhg" secondAttribute="bottom" constant="5" id="RX1-l3-zuE"/>
                            <constraint firstAttribute="bottom" secondItem="HlT-78-jRz" secondAttribute="bottom" constant="20" id="SUO-32-6W1"/>
                            <constraint firstAttribute="trailing" secondItem="c8w-GM-Un4" secondAttribute="trailing" constant="20" id="Wuk-We-pny"/>
                            <constraint firstItem="HlT-78-jRz" firstAttribute="leading" secondItem="Hqf-dd-KtO" secondAttribute="leading" constant="20" id="bdP-UJ-mIc"/>
                            <constraint firstItem="w7F-ap-zhg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hqf-dd-KtO" secondAttribute="leading" id="eCV-Gr-yJB"/>
                            <constraint firstItem="c8w-GM-Un4" firstAttribute="leading" secondItem="Hqf-dd-KtO" secondAttribute="leading" constant="20" id="gnQ-bn-Yua"/>
                            <constraint firstItem="KKs-ml-c0V" firstAttribute="top" secondItem="c8w-GM-Un4" secondAttribute="bottom" constant="10" id="hxG-Jm-AJm"/>
                            <constraint firstItem="Pt2-bt-WSP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tmD-SL-tJ1" secondAttribute="leading" symbolic="YES" id="uqJ-ef-fgT"/>
                            <constraint firstItem="Zua-ff-NV0" firstAttribute="centerX" secondItem="Hqf-dd-KtO" secondAttribute="centerX" id="vDc-Cj-Y9t"/>
                            <constraint firstItem="HlT-78-jRz" firstAttribute="top" secondItem="KKs-ml-c0V" secondAttribute="bottom" constant="10" id="zi7-JQ-oY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmD-SL-tJ1"/>
                    </view>
                    <navigationItem key="navigationItem" id="WDc-Df-7mm"/>
                    <connections>
                        <outlet property="bioLbl" destination="S30-S9-Bss" id="FXe-xM-aOC"/>
                        <outlet property="photoTable" destination="HlT-78-jRz" id="sT0-MT-tOa"/>
                        <outlet property="totalCollections" destination="cdL-RB-JQv" id="Ffz-z1-NBi"/>
                        <outlet property="totalLikes" destination="nie-E7-GNZ" id="4Aq-B1-v77"/>
                        <outlet property="totalPhotos" destination="paL-bm-hgK" id="PeE-E6-0OI"/>
                        <outlet property="userImage" destination="Zua-ff-NV0" id="Vs5-st-0bY"/>
                        <outlet property="username" destination="w7F-ap-zhg" id="QjZ-Dw-TiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAo-9u-8pA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="-239.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="50" height="50"/>
        <image name="heartblue" width="50" height="50"/>
        <image name="home" width="50" height="50"/>
        <image name="like" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QAJ-y4-QoH"/>
        <segue reference="qZJ-U5-YVe"/>
    </inferredMetricsTieBreakers>
</document>
