<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableCell" id="KGk-i7-Jjw" customClass="PhotoTableCell" customModule="DigitalPhotographer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcA-LV-dBp">
                        <rect key="frame" x="0.0" y="200" width="430" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibd-L3-tRv">
                                <rect key="frame" x="10" y="35" width="25.5" height="10"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-1l-qAO">
                                <rect key="frame" x="8" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5Xk-E2-bqA"/>
                                    <constraint firstAttribute="height" constant="30" id="KRb-Jp-UjB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="600" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMe-7W-9Le">
                                <rect key="frame" x="45.5" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8NR-bt-7kz"/>
                                    <constraint firstAttribute="width" constant="30" id="ITC-X1-r3V"/>
                                </constraints>
                                <state key="normal" title="Fav"/>
                                <connections>
                                    <action selector="setFavorite:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XDf-iL-ejL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qNr-bF-3gt">
                                <rect key="frame" x="380" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Usp-Q6-RaA"/>
                                    <constraint firstAttribute="height" constant="40" id="cvw-aS-MXd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aI-tx-tZo">
                                <rect key="frame" x="95.5" y="5" width="324.5" height="40"/>
                                <connections>
                                    <action selector="goToUser:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6w5-kx-OkS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgC-PC-uL2">
                                <rect key="frame" x="95.5" y="18" width="37.5" height="14"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KVd-1l-qAO" firstAttribute="centerX" secondItem="ibd-L3-tRv" secondAttribute="centerX" id="0v5-op-snC"/>
                            <constraint firstAttribute="bottom" secondItem="0aI-tx-tZo" secondAttribute="bottom" constant="5" id="5GQ-In-Pwt"/>
                            <constraint firstItem="kMe-7W-9Le" firstAttribute="leading" secondItem="ibd-L3-tRv" secondAttribute="trailing" constant="10" id="D7q-53-JLx"/>
                            <constraint firstItem="0aI-tx-tZo" firstAttribute="top" secondItem="pcA-LV-dBp" secondAttribute="top" constant="5" id="Ru1-dz-DOn"/>
                            <constraint firstItem="ibd-L3-tRv" firstAttribute="leading" secondItem="pcA-LV-dBp" secondAttribute="leading" constant="10" id="ana-9u-TAt"/>
                            <constraint firstAttribute="trailing" secondItem="qNr-bF-3gt" secondAttribute="trailing" constant="10" id="cdK-s2-XY2"/>
                            <constraint firstItem="CgC-PC-uL2" firstAttribute="leading" secondItem="kMe-7W-9Le" secondAttribute="trailing" constant="20" id="clz-Mj-sxy"/>
                            <constraint firstAttribute="height" constant="50" id="dwZ-Wb-Ya1"/>
                            <constraint firstAttribute="trailing" secondItem="0aI-tx-tZo" secondAttribute="trailing" constant="10" id="fgT-I3-BE7"/>
                            <constraint firstItem="qNr-bF-3gt" firstAttribute="centerY" secondItem="pcA-LV-dBp" secondAttribute="centerY" id="s5d-xH-Kyv"/>
                            <constraint firstItem="0aI-tx-tZo" firstAttribute="leading" secondItem="kMe-7W-9Le" secondAttribute="trailing" constant="20" id="sXk-JT-xib"/>
                            <constraint firstItem="qNr-bF-3gt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CgC-PC-uL2" secondAttribute="trailing" constant="10" id="saD-F8-2uL"/>
                            <constraint firstAttribute="bottom" secondItem="ibd-L3-tRv" secondAttribute="bottom" constant="5" id="tFk-LB-HS6"/>
                            <constraint firstItem="CgC-PC-uL2" firstAttribute="centerY" secondItem="pcA-LV-dBp" secondAttribute="centerY" id="vHl-TG-UPK"/>
                            <constraint firstItem="kMe-7W-9Le" firstAttribute="centerY" secondItem="pcA-LV-dBp" secondAttribute="centerY" id="zBu-VV-31B"/>
                            <constraint firstItem="KVd-1l-qAO" firstAttribute="top" secondItem="pcA-LV-dBp" secondAttribute="top" constant="5" id="zC3-I5-1CH"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2uy-Ri-Fwx">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="bNw-FZ-nJP"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igL-wu-iGc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="200"/>
                        <connections>
                            <action selector="goToPhoto:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Zc-YE-G3J"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="pcA-LV-dBp" firstAttribute="top" secondItem="2uy-Ri-Fwx" secondAttribute="bottom" id="5JL-CO-D44"/>
                    <constraint firstAttribute="trailing" secondItem="pcA-LV-dBp" secondAttribute="trailing" id="98i-KV-M5H"/>
                    <constraint firstItem="2uy-Ri-Fwx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ApW-1q-PeM"/>
                    <constraint firstItem="igL-wu-iGc" firstAttribute="top" secondItem="2uy-Ri-Fwx" secondAttribute="top" id="SiA-j6-Ngo"/>
                    <constraint firstItem="igL-wu-iGc" firstAttribute="bottom" secondItem="2uy-Ri-Fwx" secondAttribute="bottom" id="VSg-FW-SNB"/>
                    <constraint firstItem="2uy-Ri-Fwx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YEh-2a-EQa"/>
                    <constraint firstItem="igL-wu-iGc" firstAttribute="trailing" secondItem="2uy-Ri-Fwx" secondAttribute="trailing" id="YfP-Pb-oia"/>
                    <constraint firstItem="pcA-LV-dBp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dvp-CU-tBa"/>
                    <constraint firstAttribute="bottom" secondItem="pcA-LV-dBp" secondAttribute="bottom" id="iyn-4U-iju"/>
                    <constraint firstAttribute="trailing" secondItem="2uy-Ri-Fwx" secondAttribute="trailing" id="kqt-oo-Pop"/>
                    <constraint firstItem="igL-wu-iGc" firstAttribute="leading" secondItem="2uy-Ri-Fwx" secondAttribute="leading" id="uHN-Md-hY3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favoriteBtn" destination="kMe-7W-9Le" id="iNe-l1-4Zq"/>
                <outlet property="likes" destination="ibd-L3-tRv" id="bUB-jA-yAJ"/>
                <outlet property="photo" destination="2uy-Ri-Fwx" id="8gf-aQ-PIq"/>
                <outlet property="userimage" destination="qNr-bF-3gt" id="Yd0-yr-ezz"/>
                <outlet property="username" destination="CgC-PC-uL2" id="b2G-hn-pk4"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
</document>
